# myoss-starter-projects

./: .gitignore  README.md  pom.xml
myoss-cloud-core/: pom.xml
myoss-cloud-core/src/main/java/app/myoss/cloud/core/constants/: DeployEnvEnum.java  PhoenixConstants.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/exception/: BizRuntimeException.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/lang/base/: StringUtil.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/lang/concurrent/: ExecuteUnit.java  ExecutorEngine.java  MergeUnit.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/lang/dto/: DictItem.java  Direction.java  Order.java  Result.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/lang/serializer/: Serialization.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/spring/context/: SpringContextHolder.java
myoss-cloud-core/src/main/java/app/myoss/cloud/core/utils/: EmojiUtils.java  IdCardUtils.java  NameStyle.java
myoss-cloud-core/src/main/java/com/github/myoss/phoenix/core/constants/: DeployEnvEnum.java  PhoenixConstants.java
myoss-cloud-core/src/main/java/com/github/myoss/phoenix/core/utils/: FastJsonUtils.java  MavenUtils.java  RestUtils.java
myoss-cloud-core/src/test/java/app/myoss/cloud/core/lang/dto/: DictItemTests.java  DirectionTests.java  OrderTests.java  ResultTests.java  SortTests.java  TransformValueResultTests.java
myoss-cloud-core/src/test/java/app/myoss/cloud/core/utils/: IdCardUtilsTests.java  NameStyleTests.java
myoss-cloud-core/src/test/java/com/github/myoss/phoenix/core/utils/: IdCardUtilsTests.java
myoss-cloud-web/: pom.xml
myoss-cloud-web/src/main/java/app/myoss/cloud/web/http/okhttp3/: HttpLoggingInterceptor.java
myoss-cloud-web/src/main/java/app/myoss/cloud/web/spring/boot/: BootApplication.java
myoss-cloud-web/src/main/java/app/myoss/cloud/web/utils/: IpUtils.java  JacksonMapper.java  MavenUtils.java  RestUtils.java
myoss-cloud-web/src/main/java/com/github/myoss/phoenix/core/utils/: IpUtils.java  JacksonMapper.java
myoss-starter-apm/: pom.xml
myoss-starter-apm/src/main/java/app/myoss/cloud/apm/constants/: ApmConstants.java
myoss-starter-apm/src/main/java/app/myoss/cloud/apm/spring/config/: ApmAutoConfiguration.java  ApmWebEndpointAutoConfiguration.java  ApmWebEndpointEnvironmentPostProcessor.java  PrometheusEndpointAutoConfiguration.java
myoss-starter-apm/src/main/java/app/myoss/cloud/apm/spring/job/: AutoRollingLogFileJob.java  AutoRollingLogFileProperties.java
myoss-starter-apm/src/main/resources/app/myoss/cloud/apm/log/logback/: logback-file-appender.xml
myoss-starter-apm/src/test/java/app/myoss/cloud/apm/log/method/: DisableMonitorMethodAfterCase1Tests.java  DisableMonitorMethodAroundCase1Tests.java  DisableMonitorMethodAroundCase2Tests.java  DisableMonitorMethodBeforeCase1Tests.java  DisableUnMonitorMethodAfterCase1Tests.java  DisableUnMonitorMethodAroundCase1Tests.java  DisableUnMonitorMethodAroundCase2Tests.java  DisableUnMonitorMethodBeforeCase1Tests.java  MockTestHttpServletRequest.java  MonitorMethodAfterCase0Tests.java  MonitorMethodAfterCase1Tests.java  MonitorMethodAfterCase2Tests.java  MonitorMethodAfterCase3Tests.java  MonitorMethodAroundCase0Tests.java  MonitorMethodAroundCase1Tests.java  MonitorMethodAroundCase2Tests.java  MonitorMethodAroundCase3Tests.java  MonitorMethodAroundCase4Tests.java  MonitorMethodAroundCase5Tests.java  MonitorMethodAroundCase6Tests.java  MonitorMethodBeforeCase0Tests.java  MonitorMethodBeforeCase1Tests.java  MonitorMethodBeforeCase2Tests.java  MonitorMethodBeforeCase3Tests.java  MonitorMethodBeforeCase4Tests.java  UnMonitorMethodAfterCase1Tests.java  UnMonitorMethodAfterCase2Tests.java  UnMonitorMethodAfterCase3Tests.java  UnMonitorMethodAroundCase1Tests.java  UnMonitorMethodAroundCase2Tests.java  UnMonitorMethodAroundCase3Tests.java  UnMonitorMethodAroundCase4Tests.java  UnMonitorMethodAroundCase5Tests.java  UnMonitorMethodAroundCase6Tests.java  UnMonitorMethodBeforeCase1Tests.java  UnMonitorMethodBeforeCase2Tests.java  UnMonitorMethodBeforeCase3Tests.java
myoss-starter-cache/: pom.xml
myoss-starter-cache/src/main/java/app/myoss/cloud/cache/constants/: CacheConstants.java
myoss-starter-cache/src/main/java/app/myoss/cloud/cache/lock/: LockService.java
myoss-starter-cache/src/main/java/app/myoss/cloud/cache/lock/functions/: BaseLockFunction.java  LockFunctionGenericWithArgs.java
myoss-starter-cache/src/main/java/app/myoss/cloud/cache/redis/: RedisLockServiceAutoConfiguration.java  RedisLockServiceImpl.java  RedisProperties.java
myoss-starter-core/: pom.xml
myoss-starter-core/src/main/java/app/myoss/cloud/core/constants/: DeployEnvEnum.java  MyossConstants.java
myoss-starter-core/src/main/java/app/myoss/cloud/core/lang/base/: DateTimeFormatUtils.java  JavaTypeUtils.java  ParsedNumber.java
myoss-starter-core/src/main/java/app/myoss/cloud/core/utils/: EmojiValueFastJsonSerializer.java  EmojiValueGsonSerializer.java  EmojiValueJacksonSerializer.java  FastJsonUtils.java  JacksonMapper.java  NameStyle.java  ProxyClassUtils.java  ProxyTargetUtils.java  RandomUtils.java  YamlUtils.java
myoss-starter-core/src/main/resources/: alibaba-p3c-exclude-pmd.properties
myoss-starter-core/src/test/java/app/myoss/cloud/core/utils/: EmojiUtilsTests.java  EmojiValueFastJsonSerializerTests.java  EmojiValueGsonSerializerTests.java  EmojiValueJacksonSerializerTests.java  IdCardUtilsTests.java  ProxyClassUtilsTests.java  ProxyTargetUtilsTests.java
myoss-starter-web/: pom.xml
myoss-starter-web/src/main/java/app/myoss/cloud/web/constants/: WebConstants.java
myoss-starter-web/src/main/java/app/myoss/cloud/web/http/: HttpUrlBuilder.java
myoss-starter-web/src/main/java/app/myoss/cloud/web/utils/: IpUtils.java  RestClient.java  RestRequestCallback.java  RestUtils.java
myoss-starter-web/src/test/java/app/myoss/cloud/web/http/: HttpUrlBuilderTests.java
myoss-starter-webmvc/: pom.xml
myoss-starter-webmvc/src/main/java/app/myoss/cloud/web/utils/: IpUtils.java
myoss-starter-webmvc/src/test/resources/: logback-test.xml
(+276 files in other folders)
