<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.myoss.cloud</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>myoss-cloud-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>myoss-cloud</name>
    <description>myoss open source project, myoss-cloud written in Java</description>
    <url>https://github.com/myoss/myoss-cloud-projects</url>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/myoss/myoss-cloud-projects</url>
        <connection>scm:git:https://github.com/myoss/myoss-cloud-projects.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry.Chen</name>
            <email>jerry.work@aliyun.com</email>
            <organizationUrl>https://github.com/myoss</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>myoss-cloud-core</module>
        <module>myoss-cloud-apm</module>
        <module>myoss-cloud-cache</module>
        <module>myoss-cloud-web</module>
    </modules>

    <properties>
        <!-- myoss cloud -->
        <revision>2.0.0.RELEASE</revision>
        <myoss-cloud-projects.version>${revision}</myoss-cloud-projects.version>
        <!-- myoss cloud -->
    </properties>
</project>